<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_text"
    android:padding="8dp"
    tools:context="ezmata.housing.project.visito.Documents.DocumentsUpload">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/documents_titles_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:elevation="8dp"
        android:src="@drawable/ic_action_list"
        app:fabSize="normal"
        android:id="@+id/fab_add_document"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        />





</RelativeLayout>