<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ezmata.housing.project.visito.Documents.UploadedDocuments">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type/Name of document"
        android:textColorHint="#000000"
        android:id="@+id/doc_name"
        android:textSize="@dimen/value_18sp"
        android:textColor="#000000"
        android:layout_margin="@dimen/value_25sp"
        />



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_text"
            android:id="@+id/attach_linearlayout">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/btn_addAttachment"
        android:src="@drawable/ic_action_list" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="@dimen/value_25sp"
        android:text="Attach File"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:id="@+id/send_linearlayout"
            android:visibility="gone">
            <Button
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/button_round_black"
                android:text="Remove Attachment"
                android:id="@+id/btn_remove_attachment"
                android:src="@drawable/ic_action_list" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/uploadattachment"
                android:layout_marginTop="@dimen/value_25sp"
                android:background="@drawable/button_round_black"
                android:text="Send Attachment"
                android:textColor="#FAFAFA"

                />

        </LinearLayout>
</RelativeLayout>


</LinearLayout>
