<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textSize="24dp"
        android:textColor="#000"
        android:id="@+id/email_alloted_flat"
        android:text="Email"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/value_10sp"
        android:layout_marginRight="10dp"
        android:text="Flat No."
        android:id="@+id/flatno_alloted_flat"
        android:textColor="#000"
        android:textSize="@dimen/value_16sp"
        android:layout_height="@dimen/value_40dp" />



</LinearLayout>