<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/decision_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E9AB3C"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Visitor Name:-"
                    android:textColor="#FAFAFA"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visitor_name_decision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visitor Name"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Reason of Visit:-"
                    android:textColor="#FAFAFA"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visitor_reason_decision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visitor Reason"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Phone:-"
                    android:textColor="#FAFAFA"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visitor_phone_decision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visitor Name"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Decline_request"
                    android:background="#E20909"
                    android:layout_marginRight="@dimen/value_20dp"
                    android:layout_toLeftOf="@id/Accept_request"
                    android:text="DECLINE"
                    android:textColor="#FAFAFA"
                    android:textStyle="bold" />



                    <Button
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_10dp"
                        android:background="#09E214"
                        android:text="ACCEPT"
                        android:layout_marginRight="@dimen/value_10dp"
                        android:id="@+id/Accept_request"
                        android:layout_alignParentRight="true"
                        android:textColor="#FAFAFA"
                        android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>